# TextAnalyzer

./: nb-configuration.xml  pom.xml
src/main/java/com/mai/textanalyzer/: Test.java
src/main/java/com/mai/textanalyzer/bag_of_words/: BagOfWords.java
src/main/java/com/mai/textanalyzer/classifier/common/: AccuracyPredicion.java  ClassifierEnum.java  ClassifierTypeEnum.java  Prediction.java  TextClassifier.java
src/main/java/com/mai/textanalyzer/classifier/multi_classifier/: AccuracyClassifier.java  MultiClassifier.java
src/main/java/com/mai/textanalyzer/classifier/neural_network/: NeuralNetwork.java  NeuralNetworkClassifier.java  NeuralNetworkUtils.java
src/main/java/com/mai/textanalyzer/classifier/weka_classifier/: CreaterWekaClassifier.java  WekaClassifier.java  WekaUtils.java
src/main/java/com/mai/textanalyzer/creater/: ClassifierEnum.java  Creater.java  CreaterClassifier.java  SaveModelException.java
src/main/java/com/mai/textanalyzer/csv/: CSVUtils.java  DataType.java
src/main/java/com/mai/textanalyzer/dao/accuracy/: Accuracy.java  AccuracyDao.java  AccuracyService.java  IAccuracyDao.java  IAccuracyService.java
src/main/java/com/mai/textanalyzer/dao/classifier/: IPropertysClassifierDao.java  PropertysClassifierDao.java
src/main/java/com/mai/textanalyzer/dao/common/: ApplicationContextHolder.java
src/main/java/com/mai/textanalyzer/dao/topic/: ITopicDao.java  ITopicService.java  Topic.java  TopicDao.java  TopicService.java
src/main/java/com/mai/textanalyzer/files_utils/: FilesUtils.java
src/main/java/com/mai/textanalyzer/indexing/common/: BasicTextModel.java  Indexer.java  IndexerEnum.java  IndexingEnum.java  IndexingUtils.java  StopWords.java
src/main/java/com/mai/textanalyzer/indexing/doc2vec/: Doc2Vec.java  Doc2VecUtils.java
src/main/java/com/mai/textanalyzer/indexing/doc2vec/tools/: LabelSeeker.java  LabelsEnum.java  MeansBuilder.java
src/main/java/com/mai/textanalyzer/indexing/tf_idf/: RusUTF8FileLabelAwareIterator.java  Test.java  TfIIdfUtils.java  TfIdf.java  TfIdfTextModel.java
src/main/java/com/mai/textanalyzer/indexing/word2vec/: Word2VecUtil.java  Word2VecUtils.java
src/main/java/com/mai/textanalyzer/tester/: Tester.java
src/main/java/com/mai/textanalyzer/ui/: MainUI.java
src/main/java/com/mai/textanalyzer/ui/classifier/: ClassifierTable.java
src/main/java/com/mai/textanalyzer/ui/file_upload/: DocUploader.java  UploadPanel.java
src/main/java/com/mai/textanalyzer/ui/indexing/: VectorizationPanel.java
src/main/java/com/mai/textanalyzer/ui/vectorization/: VectorizationPanel.java
src/main/java/com/mai/textanalyzer/vectorization/common/: VectorizationEnum.java
src/main/java/com/mai/textanalyzer/vectorization/ui/: VectorizationPanel.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/: AbstractPageComponent.java  FooterComponent.java  HeaderComponent.java  LeftRightMarginInfo.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/classification/: ClassificationComponent.java  LoadingComponents.java
src/main/java/com/mai/textanalyzer/web/vaadin/pages/main/: MainComponent.java  MainViewComponent.java
src/main/java/com/mai/textanalyzer/web/vaadin/system/: SystemUtils.java  Version.java
src/main/java/com/mai/textanalyzer/web/vaadin/ui/: AbstractAnalyzerUI.java  PageUI.java
src/main/java/com/mai/textanalyzer/word_processing/: MyPreprocessor.java  PorterStremmer.java  RusUTF8FileLabelAwareIterator.java
src/main/resources/: SpringXMLConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  testFile.txt
src/main/webapp/: index.html
src/main/webapp/VAADIN/themes/AnalyzerTheme/: AnalyzerTheme.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/NewTh/: NewTh.scss  styles.css  styles.scss
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mai/textanalyzer/bag_of_words/test/: TestBagOfWords.java  TestDoc2Vec.java  TestScanner.java  TestWord2Vec.java
src/test/java/com/mai/textanalyzer/bag_of_words/test/tools/: LabelSeeker.java  MeansBuilder.java
src/test/java/testDoc2vec/: TestDoc2VecUtils.java  TestTfIIdfUtils.java  TestUpload.java
src/test/java/tests/: TestCSV.java  TestClassifier.java  TestDoc.java  TestDoc2VecUtils.java  TestLength.java  TestMallen.java  TestMessageClassifier.java  TestNeuralNetwork.java  TestPorterStreemer.java  TestTfIIdfUtils.java  TestUpload.java  TestWekaClassifier.java
